{
  "original_project_number": 10,
  "title": "Arabic Transformer Features for Sentiment Classification",
  "status": "executed",
  "source_scope": "local copies/public datasets; private Google Drive and Colab not accessed"
}